<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Multivendor | E-Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- ------animation file ------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    
  </head>
  <body>
      <!-- -----top nav bar-------- -->
    <div class="top-nav-bar">
        <div class="top-logo">
            <span class="slide-icon" style="" onclick="openNav()">&#9776;</span>
            <img src="images/logo.png" class="logo">
        </div>
        <div class="search-box">
            <select name="" id="" class="form-select">
                <option value="">All Catagories</option>
                <option value="">Mobile</option>
                <option value="">Hardware</option>
                <option value="">Gossaries</option>
                <option value="">Electronics</option>
            </select>
            <input type="text" name="" id="" class="form-control" placeholder="I am going to shop .....">
            <span class="input-group-text" style="color: aliceblue;font-weight:bold;">Search</span>
        </div>
        <div class="top-menu-bar">
            <ul>
                <li>
                    <a href=""><img src="images/transfer.png" width="35px" height="35px;">
                     <span class="badge badge-notify">3</span>
                    </a>
               </li>
                <li>
                    <a href=""><img src="images/heart-shape-outline.png" width="35px" height="35px;">
                     <span class="badge badge-notify">3</span>
                    </a>
               </li>
                <li>
                    <a href=""><img src="images/cart.png" width="35px" height="35px;">
                      <span class="badge badge-notify">3</span>
                    </a>
                </li>
                <li>
                    <a href="" style="color: black;"><img src="images/user.png" width="35px" height="35px;">
                        Account
                      </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- -------nav bar ------- -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="menu-logo">
                    <a  id="menuLogo" onclick="show_side_menu()"><img src="images/menu.png" width="20px" height="20px" class="menu-logo-a"><span>Shop Catagories</span> </a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products </a></li>
                        <li><a href="about.html">About </a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="account.html">
                            <span style="margin-left: 15px;">Sell Now &nbsp;&nbsp;|</span> 
                        </a></li>
                        <li><a href="account.html">
                            <span style="margin-left: 1px;">Track Your Order &nbsp;&nbsp;|</span> 
                        </a></li>
                        <li><a href="account.html">
                            <span style="margin-left: 1px;">Us Dollar &nbsp;&nbsp;|</span> 
                        </a></li>
                        <li><a href="account.html">
                            <span style="margin-left: 1px;">English &nbsp;&nbsp;|</span> 
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>    
    </div>
     <!-----------slide show with animation ------------------------>
     <div class="slide-show">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner">
              <div class="carousel-item active slide-one">
                    <div class="slide-container">
                        <div class="row">
                            <div class="col-md-6">
                                    <h1 class="animated fadeInLeft delay-1s">Build A mobile App</h1>
                                    <p  class="animated lightSpeedIn delay-2s">
                                        What is Lorem Ipsum Lorem Ipsum is simply dummy
                                        text of the printing and typesetting 
                                        industry Lorem Ipsum has been the 
                                        industry's standard dummy text ever
                                    </p>
                                    <button class="animated jackInTheBox delay-5s">Read More</button>
                            </div>
                            <div class="col-md-6">
                                <div class="img-box">
                                    <img src="images/slider-images/pic-1.png" class="pic-one animated zoomIn delay-1s">
                                    <img src="images/slider-images/pic-2.png" class="pic-two animated fadeInLeft delay-4s">
                                    <img src="images/slider-images/pic-3.png" class="pic-three animated fadeInUp delay-3s">
                                    <img src="images/slider-images/pic-4.png" class="pic-four animated fadeInDown delay-3s">
                                    <img src="images/slider-images/pic-5.png" class="pic-five animated fadeInRight delay-4s">
                                    <img src="images/slider-images/pic-6.png" class="pic-six animated jackInTheBox delay-5s">
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
              <div class="carousel-item slide-two">
                <div class="slide-container">
                    <div class="row">
                        <div class="col-md-6">
                                <h1 class="animated fadeInLeft">Learn Graphics Design</h1>
                                <p class="animated lightSpeedIn">
                                    What is Lorem Ipsum Lorem Ipsum is simply dummy
                                    text of the printing and typesetting 
                                    industry Lorem Ipsum has been the 
                                    industry's standard dummy text ever
                                </p>
                                <button class="animated jackInTheBox delay-5s">Read More</button>
                        </div>
                        <div class="col-md-6">
                            <div class="img-box">
                                <img src="images/slider-images/img-1.png" class="img-one animated zoomIn delay-1s">
                                <img src="images/slider-images/img-2.png" class="img-two animated fadeInLeft delay-4s">
                                <img src="images/slider-images/img-3.png" class="img-three animated zoomIn delay-3s">
                                <img src="images/slider-images/img-4.png" class="img-four animated fadeInDown delay-3s">
                                <img src="images/slider-images/img-5.png" class="img-five animated fadeInRight delay-4s ">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- ------side menu------ -->
    <h1>catagpry section</h1>
    <!-- <div class="side-header">
        <div class="side-menu" id="sideMenu">
            <ul>
                <li> On Sale <i class="fa fa-angle-right"></i>
                   <ul>
                       <li>Sub Menu - 1</li>
                       <li>Sub Menu - 2</li>
                       <li>Sub Menu - 3</li>
                   </ul>
                </li>
                <li> Mobiles<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu - 1</li>
                        <li>Sub Menu - 2</li>
                        <li>Sub Menu - 3</li>
                    </ul>
                </li>
                <li> Computers<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu - 1</li>
                        <li>Sub Menu - 2</li>
                        <li>Sub Menu - 3</li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </div> -->
    <!-- ------------ mobile side bar -------------------------- -->
    <div id="mobile-sidenav" class="mobile-sidenav">
        <div class="mobile-sidenav-header">
            <img src="images/logo.png">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        
        <ul>
            <li>Hot Products<i class="fa fa-angle-right"></i></li>
            <li>Mobile<i class="fa fa-angle-right"></i></li>
            <li>Electronics<i class="fa fa-angle-right"></i></li>
            <li>Cloths<i class="fa fa-angle-right"></i></li>
            <li>Ornaments<i class="fa fa-angle-right"></i></li>
            <li>Other<i class="fa fa-angle-right"></i></li>
        </ul>
      </div>
     <!-- -------control speed of slider ----------- -->
     <script>
         $('.carousel').carousel({
                interval: 7000
        })
     </script>
    <!-- ---------------mobile side bar js code ----------------- -->
    <script>
        function openNav() {
          document.getElementById("mobile-sidenav").style.width = "300px";
        }
        
        function closeNav() {
          document.getElementById("mobile-sidenav").style.width = "0";
        }
        </script>
    <!-- ------onhover catagory display-------------- -->
    <script>
        function show_side_menu() {
            var x = document.getElementById("sideMenu");
            if (x.style.opacity != "1") {
                x.style.opacity = "1";
            } else {
                x.style.opacity = "0";
            }
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>