*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.top-nav-bar{
    height: 100px;
    top: 0;
    position: sticky;
    background: #FFC300 ;
    margin-bottom: 0px;
    border-bottom: 1px solid black;
    color: #fff;
}
.top-logo{
    margin-top: 33px;
    width: 20%;
    height: 57px;
    float: left;
}
.top-logo .logo{
    height: 40px;
    margin-left: 150px;
    display: inline-block;
}
.search-box{
    margin-top: 20px;
    display: inline-flex;
    width:50%;
}
.form-control{
    margin-top: 9.5px;
    margin-left: -1px;
    border: 0px solid #FFC300  !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius:0px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
    background: black !important;
    color: aliceblue;
    border: 1px solid #FFC300;
    margin: 8.5px 10px 3px 0;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20 !important;
    border-bottom-right-radius: 20 !important;
    cursor: pointer;
    z-index: 999;

}

.form-select{
    padding: 0 5px;
    margin-left: 50px;
    margin-top: 9px;
    height: 45px;
    width: 150px;
    border: 1px solid #FFC300 ;
    margin-right: -4px;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.form-select:focus{
    outline: none;
}
.top-menu-bar{
    margin-top: 20px;
    width: 30%;
    height: 57px;
    float: right;
}
.top-menu-bar ul{
   display: inline-flex;
   float: right;
}
.top-menu-bar ul li{
    border-left: 0px solid #fff;
    list-style-type: none;
    padding: 15px 15px;
    background-color: none;
    cursor: pointer;
}

.top-menu-bar ul li a{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;

}
.top-menu-bar ul li span {
     font-size: 15px;

}
.badge-notify{
    background:#333;
    position:relative;
    top: -12px;
    left: -16px;
}

/* -----------------------------nav bar------------------------------------------------------------- */
.header{
    background: #FFC300;
    height: 55px;
}
.menu-logo{
    width: 20%;
    margin-left: -78px;
    margin-top: -8px;
}
.menu-logo a{
    color:black ;
    text-decoration: none;
    font-weight: bold;
}
.menu-logo a span{
    margin-left: 10px;
}
.menu-logo a:hover{
    color:black;
    text-decoration: none;
}


nav{
    width: 80%;
    text-align: right;
    margin-right: -230px;
    
}
nav ul{
    display:inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 8px;
    
}
nav ul li a{
    
    color:black ;
    text-decoration: none;
}
nav ul li a:hover{
    color: black;
    text-decoration: none;
}

/* ----------------side menu----------------------------------------------- */
.side-menu{
    height:79%;
    width: 20%;
    margin-left: 150px;
    margin-top: -1280px;
    font-size: 14px;
    float: left;
    z-index:19;
   
    opacity: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .3s ease-in-out;
    border: 1px solid black;
    background: #fff;
    box-shadow:1px 1px 4px 1px rgba(0, 0, 0,0.5) ;
    
}
.side-menu ul{
    margin-left: 0px;
}
.side-menu ul li{
   list-style-type: none;
   font-weight: bold;
   margin-left: 00px;
   cursor: pointer;
   padding: 8px 8px 10px 4px;
   border-bottom: 1px solid black;

}
.side-menu ul li:last-child{
    border-bottom: none;
 
 }
.side-menu ul li:hover{
    background-color: #FFC300;
    margin-left: 0px;
}
.side-menu ul li ul{
    display: none;
    z-index: 10;
    top: 156px;
}
.side-menu ul li:hover ul{
    display: block;
    height: 400px;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: #fff;
    box-shadow:1px 1px 4px 1px rgba(0, 0, 0,0.5) ;
}
.fa-angle-right{
    margin-top:4px;
    margin-right: 8px;
    float: right;
}
/* ---------mobile side menu -------- ---------------------*/
.top-logo .slide-icon{
    display: none;
    font-size:30px;
    cursor:pointer;
    margin-left: 10px;
    color: black;
    margin-top: -5px;
}
.mobile-sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: -2px;
    background-color:#fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 
    0 -3em 3em rgba(0,0,0,0.1), 
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .mobile-sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #333;
    display: block;
    transition: 0.3s;
  }
  .mobile-sidenav ul li{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    border: 1px solid black;
  }
  .mobile-sidenav ul li:hover{
    background-color: #FFC300;
  }
  .mobile-sidenav-header{
      display: inline-block;
  }
  .mobile-sidenav-header img{
    position: absolute;
    top: 0;
    left: 10px;
    margin-left: 10px;
    margin-top: 20px;
    height: 40px;
  }

  .mobile-sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: black;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/*-------------------slide show-----------------------------*/
.carousel-item {
    height: 80vh;
}
.carousel-item .row{
    margin-left: 220px;
}
.col-md-6{
    margin-top: 70px;
}
.img-box{
    width: 550px;
    position: relative;
}
.pic-one{
    width: 100%;
}
.pic-two{
    width: 100px;
    position: absolute;
    left: 15px;
    bottom: 20px;    
}
.pic-three{
    width: 75px;
    position: absolute;
    left: 150px;
    bottom: 70px;    
}
.pic-four{
    width: 160px;
    position: absolute;
    right: 40px;
    top: 110px;    
}
.pic-five{
    width: 110px;
    position: absolute;
    right: 20px;
    bottom: 0px;    
}
.pic-six{
    width: 160px;
    position: absolute;
    right: 160px;
    bottom: 35px;    
}
.slide-one{
    background: #b0c6f5;
   
}
.carousel-item h1{
    margin-top: 40px;
    
    font-weight: bold;
    color: #fff;
}
.carousel-item p{
    margin: 30px 0 50px;
    font-size: 15px;
    color: #fff;
}
.carousel-item button{
    padding: 8px 20px;
    background: #0c5ce3;
    border: 0;
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
}

/*second slide*/
.slide-two{
    background: #f7f7f7;

}
.slide-two h1, .slide-two p{
    color: #feb154;
}
.img-one{
    width: 100%;
}
.img-two{
    width: 200px;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.img-three{
    width: 70px;
    position: absolute;
    left: 245px;
    bottom: 55px;
}
.img-four{
    width: 60px;
    position: absolute;
    right: 155px;
    bottom: 95px;
}
.img-five{
    width: 100px;
    position: absolute;
    right: 50px;
    bottom: 20px;
}
.slide-two button{
    background: linear-gradient(to right,#feb154, #ffd255);
}

/* ------------------responsive code---------------------- */
@media only screen and (max-width:980px){
   .top-nav-bar{
       height:160px;  
       border-bottom: none; 
       
    }
   .top-logo{
        width: 100%;
        height: 30px;
        margin-top: 10px;
      
    }
   .top-logo .logo{
        height: 30px;
        justify-content: center;
        margin-top: -65px;
         
   }
   .search-box{
       width: 100%;
       margin-top: 5px;
   }
   .form-select{
       display: none;
   }
   .form-control{
        margin-top: 9.5px;
        margin-left: 10px;
        border: 0px solid #FFC300  !important;
        border-top-left-radius: 20px !important;
        border-bottom-left-radius:20px !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        box-shadow: none !important;
    }
   .top-menu-bar{
        width: 100%;
        margin-top: 5px;
        height: 30px;
        
   }
   .top-menu-bar ul{
       margin: 5px 0;
       width: 80%;
   }
   .top-menu-bar ul li{
       height: 30px;
       padding: 15px 15px;
    }
    .top-menu-bar ul li a{
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    
    }
    .top-menu-bar ul li img{
        height: 30px;
        width: 30px;
    
    }
    .top-menu-bar ul li span {
        font-size: 10px;
   
   }
    .badge-notify{
        background:#333;
        position:relative;
        top: -15px;
        left: -16px;
        font-size:5px;
    }

    /* -------nav bar ------- */
    .header{
        display: none;
    }

    .top-logo .slide-icon{
        display: block;
    }
}